<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ramoji Film City Hyderabad</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>
        .bg-overlay {

            background-image: linear-gradient(rgba(26, 21, 24, 0), rgba(14, 1, 9, 1)), url("testmonial.jpg");

            height: 400px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .bg-overlay1 {
        

background-image: linear-gradient(rgba(26, 21, 24, 0), rgba(14, 1, 9, 1)), url("wedding-1.jpg");

height: 400px;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
}
        
    </style>

</head>

<body>
    <div class="container-fluid bg-overlay">

        <div class="container">
        </div>
    </div>

    <div class="container-fluid bg-overlay1">

        <div class="container">
        </div>
    </div>
</body>

</html>